===============================================================================
                              Swift Navigation, Inc.
                             sbp2rinex  Release Notes

Executables Download:   support.swiftnav.com
Source Code Location:   github.com/swift-nav/RTKLIB
===============================================================================


-------------------------------------------------------------------------------
Release 1.1                                                          2017-10-24
-------------------------------------------------------------------------------
CHANGES:
* GLONASS L1/L2 support added
* Updated to RTKLIB v2.4.3 b27
* Receiver option OBSALL added
* JSON file parsing improved
* Observation flags handling corrected
* Usage help information updated

KNOWN ISSUES:
none


-------------------------------------------------------------------------------
Release 1.0  (Initial Release)                                       2017-05-12
-------------------------------------------------------------------------------
FEATURES:
* Converts Swift Navigation Piksi Multi GNSS receiver SBP binary and SBP JSON logs to Rinex
* Supports GPS L1/L2
* Executables operate on Windows, Linux and OSX PC

KNOWN ISSUES:
* Convertion with specified start/stop time and observations interval is not working correctly.

NOTES:
* Implementation is based on RTKLIB v2.4.3 b26
